{
    "manifest_version": 3,
    "name": "Linkpiler",
    "version": "1",
    "description": "putting links in folder when studying",
    "permissions": ["activeTab", "scripting", "webNavigation", "tabs", "storage", "unlimitedStorage", "contextMenus", "notifications"],
    "action": { 
        "default_popup": "home.html"
    },
    "content_scripts": [
        {
          "matches": ["http://*/*"],
          "css":["popup.css"],
          "js": ["popup.js"]
        }
      ],
   
    "background": {
        "service_worker": "background.js"  
    }
}